<!doctype html>
<html>

<head>
    <title>Live view</title>
    <style type="text/css">
        html,
        body {
            margin: 0 auto;
            padding: 0 auto;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
        }

        a.button {
            display: flex;
            font-size: xx-large;
            font-family: monospace;
            text-decoration: none;
            color: white;
        }

        #pageUrl {
            width: 100%;
            color: white;
            font-family: monospace;
            background: black;
        }

        #liveView {
            flex: 1;
            margin: 0;
            padding: 0;
            display: block;
            overflow: hidden;
        }

        #prompt.hidden {
            display: none;
        }

        #prompt.active {
            display: flex;
            /*flex-direction: column;*/
            justify-content: space-between;
            align-items: stretch;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10%;
            color: white;
            font-family: monospace;
            background: black;
        }

        #abort {
            flex: 1 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /*background: orange;*/
        }

        #cancel {
            flex: 5 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /*background: red;*/
        }

        #confirm {
            flex: 5 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /*background: green;*/
        }

        #abort:hover {
            background: orange;
        }

        #cancel:hover {
            background: red;
        }

        #confirm:hover {
            background: green;
        }

        #abort:active {
            background: darkorange;
        }

        #cancel:active {
            background: darkred;
        }

        #confirm:active {
            background: darkgreen;
        }
    </style>

    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"
        integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
        crossorigin="anonymous"></script>

    <script>
        let liveViewSocket = null;

        function showPrompt({ showPrompt = {} }) {
            if (!showPrompt) return;

            const $prompt = document.querySelector('#prompt');

            if ($prompt)
                $prompt.setAttribute('class', 'active');
        }

        function hidePrompt() {
            const $prompt = document.querySelector('#prompt');

            if ($prompt)
                $prompt.setAttribute('class', 'hidden');
        }

        function answerPrompt(data) {
            if (!data)
                return;

            if (data.action) {
                hidePrompt();
                console.log(data);
                liveViewSocket.emit('answerPrompt', data);
            }
        }

        function showSnapshot(snapshot) {
            if (!snapshot) return;
            const { htmlContent, screenshotIndex } = snapshot;
            document.querySelector('#pageUrl').innerText = snapshot.pageUrl;
            const $liveView = document.querySelector('#liveView');

            if (typeof screenshotIndex === 'number') {
                console.log('Loading screen at index:', screenshotIndex);
                $liveView.contentDocument.querySelector('img#remoteScreen').src = `/screenshot/${screenshotIndex}`;
            } else {
                console.log('Loading target content');
                $liveView.srcdoc = htmlContent;
            }
        }

        function getSocketIoPath() {
            const { pathname } = window.location;
            return pathname.endsWith('/')
                ? pathname + 'socket.io'
                : '/socket.io';
        }

        function connect() {
            if (liveViewSocket && liveViewSocket.connected) return;
            liveViewSocket = io({
                path: getSocketIoPath(),
            });
            liveViewSocket.on('prompt', showPrompt);
            liveViewSocket.on('snapshot', showSnapshot);
            liveViewSocket.on('connect', () => {
                console.log(`Client ID: ${liveViewSocket.id} connected.`);
                liveViewSocket.emit('getLastSnapshot');
            });
            liveViewSocket.on('disconnect', () => {
                const $pageUrl = document.querySelector('#pageUrl');
                $pageUrl.innerText = `${$pageUrl.innerText} (disconnected)`
            });

            // document.querySelector('#abort').addEventListener('click', prompt.bind({action: 'abort'}));
            // document.querySelector('#cancel').addEventListener('click', prompt.bind({action: 'cancel'}));
            // document.querySelector('#confirm').addEventListener('click', prompt.bind({action: 'confirm'}));
        }

        function disconnect() {
            if (liveViewSocket && liveViewSocket.connected) {
                liveViewSocket.close();
            }
        }

        function onMessageFromPlatform(message) {
            if (message.data === 'LIVE_VIEW_TAB_OPEN') {
                message.source.postMessage('ACK', message.origin);
                connect();
            }
            if (message.data === 'LIVE_VIEW_TAB_CLOSED') {
                disconnect()
            }
        }

        function isThisTopWindow() {
            try {
                return window.self === window.top;
            } catch (e) {
                return false;
            }
        }

        hidePrompt();

        window.addEventListener('message', onMessageFromPlatform);

        // Show initial snapshot if it exists when client is fetched.
        showSnapshot(window.lastSnapshot);

        // When displayed in a separate window, connect immediately.
        if (isThisTopWindow()) connect();
    </script>
</head>

<body>

    <div id="pageUrl">Loading...</div>
    <iframe src="frame.html" id="liveView" scrolling="no" sandbox="allow-same-origin allow-scripts"></iframe>

    <div id="prompt" class="hidden">
        <a href="#" id="cancel" class="button" onclick="answerPrompt({action: 'cancel'})">CANCEL</a>
        <a href="#" id="abort" class="button" onclick="answerPrompt({action: 'abort'})">ABORT</a>
        <a href="#" id="confirm" class="button" onclick="answerPrompt({action: 'confirm'})">CONFIRM</a>
    </div>

</body>

</html>